<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Steps_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBL-Sa-LLW">
                                <rect key="frame" x="15" y="202" width="384" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-ca-OlY">
                                <rect key="frame" x="15" y="241" width="384" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EI-Sf-t7w">
                                <rect key="frame" x="181" y="337" width="52" height="29"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startWalking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fix-d6-Fv6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzj-Ea-g5I">
                                <rect key="frame" x="15" y="280" width="384" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUf-Ha-ASc">
                                <rect key="frame" x="163.5" y="123" width="87.5" height="29"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rzj-Ea-g5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3JL-hK-ED8"/>
                            <constraint firstItem="aSq-ca-OlY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="AM9-lx-eF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NBL-Sa-LLW" secondAttribute="trailing" constant="15" id="KOn-xX-zHb"/>
                            <constraint firstItem="pUf-Ha-ASc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="Sww-yS-vYK"/>
                            <constraint firstItem="pUf-Ha-ASc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y0P-9J-ZgW"/>
                            <constraint firstItem="NBL-Sa-LLW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="cuq-ZX-mWT"/>
                            <constraint firstItem="aSq-ca-OlY" firstAttribute="top" secondItem="NBL-Sa-LLW" secondAttribute="bottom" constant="22" id="elY-Aj-Tj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rzj-Ea-g5I" secondAttribute="trailing" constant="15" id="fxC-Zw-fpv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aSq-ca-OlY" secondAttribute="trailing" constant="15" id="l3o-lq-b7k"/>
                            <constraint firstItem="4EI-Sf-t7w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s2K-LG-RNE"/>
                            <constraint firstItem="NBL-Sa-LLW" firstAttribute="top" secondItem="pUf-Ha-ASc" secondAttribute="bottom" constant="50" id="t9X-EZ-DIF"/>
                            <constraint firstItem="Rzj-Ea-g5I" firstAttribute="top" secondItem="aSq-ca-OlY" secondAttribute="bottom" constant="22" id="wWi-iN-Sqd"/>
                            <constraint firstItem="4EI-Sf-t7w" firstAttribute="top" secondItem="Rzj-Ea-g5I" secondAttribute="bottom" constant="40" id="wmo-Ea-R2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activitylabel" destination="Rzj-Ea-g5I" id="Xso-WX-IqE"/>
                        <outlet property="distanceLabel" destination="aSq-ca-OlY" id="JiL-6r-wbQ"/>
                        <outlet property="startButton" destination="4EI-Sf-t7w" id="fTp-a5-XUP"/>
                        <outlet property="stepsLabel" destination="NBL-Sa-LLW" id="M88-ko-wfo"/>
                        <outlet property="timeLabel" destination="pUf-Ha-ASc" id="tZW-Ex-zOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
